<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Japanese Language</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--About Japan Icon Link-->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="japan-index.css">
</head>
<body>

  <!-- HEADER -->
<header class="top-header">
  <div class="jp-hero">
    <div class="rising-sun"></div>

    <h1>
      <span class="kanji">日本</span>
      Japanese Culture
    </h1>

    <p>Language • Expression • Tradition</p>
  </div>
</header>

  <!-- BIG FLASH CARD -->
  <main class="flash-card">

    <a href="about-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="Backgrounds/bgabout.jpg">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">info</span>
      <div class="icon-text gold"><span class="material-icons" aria-hidden="true"></span></div>
      <span>About Japan</span>
      </div>
    </a>

    <a href="food-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="food-photos/foodbg.jpg">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">hand_meal</span>
      <div class="icon-text crimson"><span class="material-icons" aria-hidden="true"></span></div>
      <span>Foods in Japan</span>
      </div>
    </a>

    <a href="tourist-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="place-photos/indexbg.webp">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">map_pin_heart</span>
      <div class="icon-text emerald"><span class="material-icons" aria-hidden="true"></span></div>
      <span>Tourist Destinations</span>
      </div>
    </a>

    <a href="language-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="language-icon/indexbg.jpg">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">language_japanese_kana</span>
      <div class="icon-text sapphire"><span class="material-icons" aria-hidden="true"></span></div>
      <span>Language & Phrases</span>
      </div>
    </a>

    <a href="anime-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="anime-photos/indexbg.avif">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">movie</span>
      <div class="icon-text pink"><span class="material-icons" aria-hidden="true"></span></div>
      <span>Anime To Watch</span>
      </div>
    </a>

    <a href="products-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="product-photos/indexbg.webp">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">precision_manufacturing</span>
      <div class="icon-text brown"><span class="material-icons" aria-hidden="true"></span></div>
      <span>Technology</span>
      </div>
    </a>

    <a href="game-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="game-photos/indexbg.jpg">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">toys_and_games</span>
      <div class="icon-text lime"><span class="material-icons" aria-hidden="true"></span></div>
      <span>Game</span>
      </div>
    </a>

    <a href="quiz-japan.html" class="nav-card">
      <div class="card-media">
        <img loading="lazy" src="quiz-photos/indexbg.webp">
      </div>

      <div class="card-content">
      <span class="material-symbols-outlined">assignment</span>
      <div class="icon-text violet"><span class="material-icons" aria-hidden="true"></span></div>
      <span>Quiz</span>
      </div>
    </a>

  </main>
 <a href="../index.html" class="back">← Back to home</a>

 <footer class="site-footer">
  <div class="footer-inner">
    <p class="footer-credit">
      Website created by: <span>Troy Delos Reyes</span>
    </p>
    <p class="footer-copyright">
      © 2026 All rights reserved.
    </p>
  </div>
</footer>
</body>
</html>

